# .env/.env.local — written by `atk provision`
# Do NOT commit real values. This file is auto-generated by the
# Microsoft 365 Agents Toolkit provision step.
# Keys here are public (client ID, tenant ID). Secrets go in .env.local.user

# Written directly by aadApp/create action:
MICROSOFT_APP_ID=
MICROSOFT_APP_OBJECT_ID=
MICROSOFT_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=

# Written by file/createOrUpdateEnvironmentFile step (friendly aliases):
MicrosoftAppId=
MicrosoftAppTenantId=

# Optional: override the Bot Framework Direct Line endpoint
AGENT_ENDPOINT=
